<audio id="klaxon" src="<%= Routes.static_path(TimerWeb.Endpoint, "/sounds/klaxon.wav") %>"></audio>
<h1>Timer</h1>
<%= if @setup do %>
  <div id="timer-setup">
    <h2>Setup</h2>
    <form phx-change="setup-change">
      <label for="seconds">Seconds</label>
      <input type="number" name="seconds" id="seconds" value="<%= @start_seconds %>"></input>
      <submit class="button" phx-click="setup-done">Done</submit>
    </form>
  </div>
<% else %>
  <div id="timer-run">
    <div class="timer <%= if @seconds_remaining == 0, do: "finished" %>"><%= @seconds_remaining %></div>
    <div>
      <%= if @running do %>
        <a class="button" href="#" phx-click="stop">Stop</a>
      <% else %>
        <a class="button" href="#" phx-click="start">Start</a>
      <% end %>
      <a class="button button-outline" href="#" phx-click="reset">Reset</a>
      <a class="button button-outline" href="#" phx-click="setup">Setup</a>
    </div>
  </div>
  <hr>
<% end %>
