<h1>Timer</h1>
<div id="timer-run">
  <div class="timer"><%= @seconds_remaining %></div>
  <div>
    <%= if @running do %>
      <a class="button" href="#" phx-click="stop">Stop</a>
    <% else %>
      <a class="button" href="#" phx-click="start">Start</a>
    <% end %>
    <a class="button button-outline" href="#" phx-click="reset">Reset</a>
  </div>
</div>
<hr>
<div id="timer-setup">
  <h2>Setup</h2>
  <form phx-change="setup-change">
    <label for="seconds">Seconds</label>
    <input type="number" name="seconds" id="seconds"></input>
    <submit class="button">Done</submit>
  </form>
</div>
