<%= if @setup do %>
  <div id="timer-setup">
    <form>
      <label for="seconds">Seconds</label>
      <input type="number" name="seconds" id="seconds" value="3"></input>
      <submit class="button">Done</submit>
    </form>
  </div>
<% else %>
  <div id="timer-run">
    <div class="timer <%= if @finished, do: "finished" %>"><%= @seconds %></div>
    <%= if @running do %>
      <a class="button" href="#" phx-click="stop">Stop</a>
    <% else %>
      <a class="button" href="#" phx-click="start">Start</a>
    <% end %>
    <a class="button button-outline" href="#" phx-click="reset">Reset</a>
    <a class="button button-outline" href="#" phx-click="setup">Setup</a>
  </div>
<% end %>
